
/* HEADER */

body {
	font-family: 'Ubuntu', sans-serif;
}

.page-header .panel.wrapper {
	background-color: #000;
	border-bottom:0;
}

.page-header {
	background-color: #000;
	margin-bottom:0;
}
.navigation ul {
	text-align:center;
}
.navigation ul li{
	padding-bottom:20px;
	display:inline;
	text-align:center;
}

.navigation, .nav-sections-item-content {
	background-color: #000;
	
	font-weight:600;
}

.header.content{
   max-width:100% !important;
}

.logo {
	background-color: #cda379;
}

.navigation li.ui-menu-item a.level-top {
   color:#fff !important;
   text-transform: uppercase;

	&:hover {
   		color:#cda379 !important;
   	}
}

.navigation li.ui-menu-item.level1 a {
	color:#cda379 !important;
 	text-size:1rem;
   	&:hover {
   		color:#fff !important;
   		background-color:#cda379 !important;
   	}
}

.minicart-wrapper .action.showcart:before {
	color:#cda379 !important;
}

.greet.welcome{
	float:right !important;
	color:#cda379 !important;
	
	font-weight:300;
	font-style: italic;
	display:inline;
}
.nav-sections{
	margin-bottom:0 !important;
}



/* CONTENT */

#maincontent{
	margin:0;
	padding:0;
	max-width:100%;
}

.block-promo{
	margin:0 !important;
}
.blocks-promo{
	overflow:hidden;
}
.product-items{
	text-align:center;
}
.block-title{
	text-align:center;
	
	font-weight:800 !important;
	text-transform: uppercase;
	padding-top:50px;
}
.block-title strong{
	font-weight:600 !important;
}
.home-main{
	display: inline-block !important;
	width: 50% !important;
	float: left !important;
	height:auto !important;
	line-height:0;
	&:hover{
		opacity:0.7;
	}
}

.action.primary{
	text-transform: uppercase;

}
.action.tocart.primary span::before{
	content:'+ ';
}
.action.tocart.primary{
	background:transparent;
	color:#000;
	border-color:transparent;
}
.product-item-details{
	text-align:left;
}

.rating-result > span::before{
	color:#cda379 !important;
}

#newsletter-wrapper {
	width:100%;
	text-align:center;
	margin-top:100px;
	padding-bottom:50px;
}

#newsletter-title {
	font-weight:600 !important;
	font-size:18px;
}

#newsletter-text {
	color:#999999;
}

.block.newsletter {
	margin-left:auto;
	margin-right:auto;
	width:25%;
	min-width:500px;
}

#newsletter {
	border-color:#cda379;
	font-family: 'Ubuntu', sans-serif;
	&::placeholder {
		color:#cda379;
	}
}

.control::before {
	content:'' !important;
}
.action.subscribe.primary {
	background-color:#000;
	border-color:#000;
	margin-left:10px !important;
	&:hover {
		background-color:#cda379;
		border-color:#cda379;
	}
}

/* FOOTER */

.footer.content ul:first-child::before{
	content:'INFORMATION';
	display:block;
	font-weight:600;
	margin-bottom:20px;
}

.footer.content ul:nth-child(2)::before{
	content:'SALES';
	display:block;
	font-weight:600;
	margin-bottom:20px;
}
.footer.content ul:last-child::before{
	content:'MY ACCOUNT';
	display:block;
	font-weight:600;
	margin-bottom:20px;
}

.page-footer {
	background-color:#fff;
	margin-top:100px;
	margin-bottom:50px;
}
.footer.content {
	text-align:center;
}

.footer.links{
	text-align:left !important;
	&.links a {
		color:#cda379 !important;
	}
}

.copyright {
	background-color:#cda379;
}
